@use "/src/common/common-style/vars.scss" as *;
.services {
  margin-bottom: 285px;
  @media (max-width: 1200px) {
    margin-bottom: 100px;
  }
}
.services__content {
  max-width: 1200px;
  margin: 0 auto;
}
.services__header {
  max-width: 1158px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 46px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 5%;
    right: -20%;
    width: 28.125rem;
    height: 12.5rem;
    background: -o-linear-gradient(
      351.46deg,
      rgba(28, 196, 249, 0.8) 0.72%,
      rgba(254, 105, 254, 0.8) 90.69%
    );
    background: linear-gradient(
      98.54deg,
      rgba(28, 196, 249, 0.8) 0.72%,
      rgba(254, 105, 254, 0.8) 90.69%
    );
    -webkit-filter: blur(105px);
    filter: blur(105px);
    border-radius: 88% 12% 88% 12% / 20% 37% 63% 80%;
    -webkit-transform: translate(-50%, -50%) rotate(-20deg);
    -ms-transform: translate(-50%, -50%) rotate(-20deg);
    transform: translate(-50%, -50%) rotate(-20deg);
  }

  &--service::before {
    content: none;
  }
  .main-text {
    max-width: 625px;
  }
  @media (max-width: 1215px) {
    &::before {
      right: -15%;
    }
  }
  @media (max-width: 1024px) {
    flex-direction: column;
  }
}
.services__info {
  max-width: 261px;
}
.services__cards {
  display: flex;
  justify-content: space-between;

  @media (max-width: 1240px) {
    flex-direction: column;
    gap: 31px;
    align-items: center;
  }
}
.services__cards-column {
  display: flex;
  flex-direction: column;
  gap: 31px;
  position: relative;
  // пересмотреть подход к отступу
  &--second {
    top: 58px;
  }
  &--third {
    top: 135px;
  }

  @media (max-width: 1240px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    &--second {
      top: 0;
    }
    &--third {
      top: 0;
    }
  }
}
.card-service {
  padding: 38px 39px 25px 32px;
  position: relative;
  max-width: 380px;
  width: 100%;
  height: 291px;
  background-color: $black50;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(90deg, #636366 0%, $black100 100%);
  border-image-slice: 1;
  overflow: hidden;

  @media (max-width: 822px) {
  }

  .card-service__img {
    margin-bottom: 58px;
  }
  .card-service__title {
    font-size: 20px;
    margin-bottom: 17px;
  }
  .card-service__descript {
    font-size: 14px;
    line-height: 24px;
    color: $grey1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 99.5%;
    height: 99.5%;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-image: $linear;
    border-image-slice: 1;
    opacity: 0;
    transition: 0.4s;
    background-color: $black50;
  }
  &:hover {
    &::before {
      opacity: 0.8;
    }
    .services-button {
      transform: translateY(-60%) translateX(50%);
    }
  }

  .services-button {
    position: absolute;
    bottom: 0;
    transform: translateY(110%) translateX(50%);
    right: 50%;
    padding: 15px 35px;
    transition: 0.5s;
    span {
      font-weight: 800;
    }
    @media (max-width: 425px) {
      padding: 15px 25px;
    }
  }
}
